<!DOCTYPE html>
<html>
<head>
    <!--Defines the width of the viewport to enable more resizability. user-scalable tells the website that they cannot zoom in on smaller screens-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    
<!--    Bootstrap CSS CDN-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
<!--    Bootstrap JS CDN-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<!--    Google JQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!--
    <link rel="stylesheet" type="text/css" href="index.css">
    
-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    
    <title>Twitto Me</title>
    
    <style>
        html {
            font-family: 'Roboto Condensed', sans-serif;
            height: 100%;
        }

        body {
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }

        #logfire {
            background:url(http://sitepointstatic.com/examples/css3/animation/logfire.jpg?r=2) center top no-repeat;
            height: 400px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #flamegroup {
            margin:0 auto;
            position:relative;
            width:100px; 
            height:136px;
        }

        .flame {
            margin:0 auto;
            position:absolute;
            width:100px; 
            height:136px;
         background:url(http://sitepointstatic.com/examples/css3/animation/flame-sprite.png?r=3) 0px 0px no-repeat;
            animation: flicker .4s infinite;
        }

        @keyframes flicker { /* flame pulses */
            0% {
                background-position:0px 0px; 
                opacity:.8 
            }
            25% {
                background-position:0px 0px;
            }

            25.1% {
                background-position:-100px 0px;        
            }

            50% {
                background-position:-100px 0px;
                opacity:.4
            }

            50.1% {
                background-position:-200px 0px;
            }
            75% {
                background-position:-200px 0px;
            }
            75.1% {
                background-position:-100px 0px;
            }
            100% {
                background-position:-100px 0px;
                opacity:.8
            }
        }

        #boiz {
            font-size: 40pt;
            background-color: black;
            color: white;
            margin-top: 33%;

        }

        .header {
            text-align: center; 
            background-color: white;
            width: 100%;
            font-size: 30pt;
            margin-top: 35%;
        }

        #boiz, .header {
            text-align: center;
            width: 100%;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }
        
        #flask {
            height: 200px;
            width: 200px;
        }
        
        #boot {
            height: 200px;
            width: 200px;
        }

        #bird {
            background-position: left;
            background-repeat: no-repeat;
            position: inherit;
            height: 180px;
            width: 280px;
        }

        #bot {
            height: 200px;
            width: 200px;
        }

        #flask, #boot, #bird, #bot {
            border-radius: 50%;
        }

        .info {
            margin: auto;
            text-align: left;
            margin: 20px;
            background-color: white;
            border-style: solid;
        }

        .links {
            text-align: center;
            font-size: 150%;
        }

        .content {
            margin: 20px;
            border: solid;
            border-width: 10px;
        }

        .profiles {
            word-wrap: break-word;
            margin: 20px;
            background-color: white;
            border-style: solid;
            font-size: 20pt;
        }

        .profilePic {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        #tech {
            text-align: center;
        }

        @media (min-width: 800px) {
            body {
                font-size: 400%;
            }

            #boiz {
                margin-top: 0;
                font-size: 50pt;
            }

            .header {
                font-size: 70pt;
                margin-top: 0;
            }

            .profilePic {
                height: 600px;
                width: 600px;
            }

            .profiles {
                font-size: 200%;
            }
            
            #flask {
                height: 400px;
                width: 400px;
            }

            #boot {
                height: 400px;
                width: 400px;
            }
            
            #bird {
                height: 400px;
                width: 600px;
            }

            #bot {
                height: 400px;
                width: 400px;
            }
        }
    </style>
    
</head>
<body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a></li>
                <li>
                    <a href="instructions.html">Instructions</a>
                </li>
                <li><a href="tech.html">Technology</a></li>
            </ul>
         </div>
    </nav>
    <br>
    <div class="info">
            <h1 class="header"><strong>Technology Used</strong></h1>
            <div class="content">
                &emsp;Flask (A Python Microframework)
                <br>
                <div>
                    <img src="http://flask-training-courses.uk/images/flask-logo.png" alt="flask" id="flask">
                </div>
                <br>
                <p>
                &emsp;&emsp;o Flask was run through a   nginx/Gunicorn server setup. The microframework made it easy for handling all of the URL callbacks and routing associated with the various API’s used. 
                </p>
                &emsp;HTML
                <br>
                &emsp;CSS
                <br>
                &emsp;Bootstrap
                <br>
                <div>
                    <img src="https://camo.githubusercontent.com/5d417873a11d7175ec40fc3af3c6cb024a531dd7/68747470733a2f2f676574626f6f7473747261702e636f6d2f6173736574732f6272616e642f626f6f7473747261702d736f6c69642e737667" alt="Bootstrap" id="boot">
                </div>
                <br>
                &emsp;Twitter API
                <br>
                <div>
                    <img src="http://www.techrounder.com/wp-content/uploads/2012/10/twitter-flying-bird-for-website.jpg" alt="Twitter Birdie" id="bird">
                </div>

                <br>
                &emsp;&emsp;o The Twitter API was authenticated and ran using the Tweepy module for Flask. This module made it incredibly simple to manage the polling of user timelines. 
                <br>
                
                &emsp;GroupMe Bot
                <br>
                <div>
                    <img src="https://pbs.twimg.com/profile_images/885267929419231232/JbxIy3Pn.jpg" alt="GroupMe" id="bot">
                </div>
                <br>
                &emsp;&emsp;o The GroupMe bot manages the method to receive messages from users and then post responses to the chat. 
            </div>
        </div>
</body>
</html>